❯ CREATE TABLE colors (
    color_id INT PRIMARY KEY,
    color_name VARCHAR(50)
);

CREATE TABLE sizes (
    size_id INT PRIMARY KEY,
    size_name VARCHAR(50)
);

INSERT INTO colors (color_id, color_name) VALUES (1, 'Red'), (2, 'Blue');
INSERT INTO sizes (size_id, size_name) VALUES (1, 'S'), (2, 'M');
0 rows in set. Query took 0.001 seconds.

0 rows in set. Query took 0.001 seconds.

+-------+
| count |
+-------+
| 2     |
+-------+
1 row in set. Query took 0.001 seconds.

+-------+
| count |
+-------+
| 2     |
+-------+
1 row in set. Query took 0.002 seconds.

❯ SELECT * FROM WHERE struct(color_id, color_name);
Error during planning: table 'datafusion.public.where' not found
❯ SELECT * FROM colors WHERE struct(color_id, color_name) IN (struct(1,'Red'));
Arrow error: Invalid argument error: Invalid comparison operation: Struct([Field { name: "c0", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }, Field { name: "c1", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }]) == Struct([Field { name: "c0", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }, Field { name: "c1", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }])
❯ SELECT * FROM colors WHERE struct(color_id) IN (struct(1));
type_coercion
caused by
Error during planning: Can not find compatible types to compare Struct([Field { name: "c0", data_type: Int32, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }]) with [Struct([Field { name: "c0", data_type: Int64, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }])]
❯ SELECT * FROM colors WHERE struct(color_name) IN (struct('Red'));
Arrow error: Invalid argument error: Invalid comparison operation: Struct([Field { name: "c0", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }]) == Struct([Field { name: "c0", data_type: Utf8, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }])
❯ SELECT * FROM colors WHERE struct(color_id) IN (struct(arrow(1,'Int32')));
Error during planning: Invalid function 'arrow'.
Did you mean 'acos'?
❯ SELECT * FROM colors WHERE struct(color_id) IN (struct(arrow_cast(1,'Int32')));
Arrow error: Invalid argument error: Invalid comparison operation: Struct([Field { name: "c0", data_type: Int32, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }]) == Struct([Field { name: "c0", data_type: Int32, nullable: true, dict_id: 0, dict_is_ordered: false, metadata: {} }])